# tfg-online-chess

./: README.md
ChessEngine/ChessLibrary/: ChessGame.cs
ChessEngine/ChessLibrary.UITests/: ChessAIGame.cs  ChessLibrary.UITests.csproj  ChessLocalGame.cs  ChessStressTest.cs  ChessUI.cs
ChessEngine/ChessLibrary.UITests/Properties/: launchSettings.json
ChessEngine/ChessLibrary.UnitTests/: ChessLibrary.UnitTests.csproj
ChessEngine/ChessLibrary/Engine/Movement/: Move.cs  MoveType.cs
ChessEngine/ChessLibrary/Models/Pieces/: Knight.cs
ChessEngine/ChessLibrary/Utils/: FenConverter.cs
ChessEngine/Engine/Movement/: MoveDirection.cs  MoveProcessor.cs  MoveResult.cs  SelectSquareResult.cs
ChessEngine/Exceptions/: IllegalTileException.cs  NoLegalMovesException.cs
ChessEngine/Models/Pieces/: Bishop.cs  King.cs  PieceTeam.cs
ChessLibrary/: ChessGame.cs  ChessLibrary.sln
ChessLibrary/ChessLibrary.UITests/: ChessAIVSAIGame.cs  Program.cs
ChessLibrary/ChessLibrary.UnitTests/: ChessGameTests.cs
ChessLibrary/ChessLibrary/Engine/: Context.cs
ChessLibrary/ChessLibrary/Engine/Movement/: MoveValidator.cs
ChessLibrary/ChessLibrary/Exceptions/: FenFormatException.cs  IllegalMoveException.cs
ChessLibrary/ChessLibrary/Models/Pieces/: PieceType.cs
ChessLibrary/Engine/: State.cs
ChessLibrary/Engine/Movement/: MoveProcessor.cs  MoveSquareResult.cs  MoveValidator.cs
ChessLibrary/Exceptions/: IllegalStatusException.cs  InvalidLayoutException.cs  PromotionNeededException.cs
ChessLibrary/Models/: Board.cs  Square.cs
ChessLibrary/Models/Pieces/: Pawn.cs  Piece.cs  PieceFactory.cs  Queen.cs  Rook.cs
ChessLibrary/Utils/: SquareConverter.cs
ChessWebApp/: ChessWebApp.csproj  ChessWebApp.sln  Program.cs  appsettings.json
ChessWebApp/Controllers/: AccountController.cs  HomeController.cs  PlayController.cs
ChessWebApp/Data/Migrations/: 20240605195446_ChessIdentityMigration.Designer.cs  20240605195446_ChessIdentityMigration.cs  ChessIdentityDbContextModelSnapshot.cs
ChessWebApp/Data/Resources/Models/ViewModels/Account/: LogInVM.es-ES.resx
ChessWebApp/Data/Resources/Views/Account/: LogIn.es-ES.resx
ChessWebApp/Data/Resources/Views/Home/: Index.es-ES.resx
ChessWebApp/Data/Resources/Views/Shared/Navbar/: _Navbar.es-ES.resx  _NavbarLogin.es-ES.resx
ChessWebApp/Hubs/: OfflineGameHub.cs  OnlineGameHub.cs
ChessWebApp/Identity/: ChessRole.cs  ChessUser.cs  IdentityDbContext.cs
ChessWebApp/Models/: ErrorViewModel.cs  OnlineChessGame.cs
ChessWebApp/Models/DTOs/: ChessGameInfoResponse.cs  ChessGameResponse.cs  ChessPlayer.cs  OnlineChessGameInfo.cs  OnlineChessResponse.cs  PlayerInfo.cs
ChessWebApp/Models/ViewModels/: LogInVM.cs  SignUpVM.cs
ChessWebApp/Properties/: launchSettings.json
ChessWebApp/Properties/ServiceDependencies/ChessWebApp20240618140808 - Web Deploy/: profile.arm.json
ChessWebApp/Services/: GameService.cs  IGameService.cs  IOfflineGameService.cs  IOnlineGameService.cs  OfflineGameService.cs  OnlineGameService.cs
ChessWebApp/TagHelpers/: ActiveRouteTagHelper.cs  AuthenticatedTagHelper.cs  LoggedInTagHelper.cs
ChessWebApp/Views/: _ViewImports.cshtml
ChessWebApp/Views/Account/: Login.cshtml  SignUp.cshtml
ChessWebApp/Views/Home/: Index.cshtml
ChessWebApp/Views/Play/: Offline.cshtml  Online.cshtml  Test.cshtml  TestOnline.cshtml
ChessWebApp/Views/Shared/: _Layout.cshtml
ChessWebApp/Views/Shared/Navbar/: _Navbar.cshtml  _NavbarLogin.cshtml
ChessWebApp/wwwroot/css/: global.css  login-signup.css  offline.css  online.css
ChessWebApp/wwwroot/js/: boardresize.js  chessboard-1.0.0.js  login.js  offline.js  online.js  root.js  test.js  testonline.js
ChessWebApp/wwwroot/lib/cm-chessboard-master/src/: Chessboard.js
ChessWebApp/wwwroot/lib/cm-chessboard-master/src/view/: VisualMoveInput.js
