<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\src\**" />
    <Compile Remove="wwwroot\lib\chessboardjs\**" />
    <Content Remove="wwwroot\js\src\**" />
    <Content Remove="wwwroot\lib\chessboardjs\**" />
    <EmbeddedResource Remove="wwwroot\js\src\**" />
    <EmbeddedResource Remove="wwwroot\lib\chessboardjs\**" />
    <None Remove="wwwroot\js\src\**" />
    <None Remove="wwwroot\lib\chessboardjs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\login.js" />
    <Content Remove="wwwroot\js\root.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\offline.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\login.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\root.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stockfish.NET" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\login.js" />
    <None Include="wwwroot\js\root.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLibrary\ChessLibrary.csproj" />
  </ItemGroup>

</Project>
